cff-version: 1.1.0
message: "If you use the ODK, please cite it as below."
authors:
  - family-names: Matentzoglu
    given-names: Nicolas
    orcid: https://orcid.org/0000-0002-7356-1779
    affiliation: "Semanticly Ltd"
    email: nicolas.matentzoglu@gmail.com
  - family-names: Mungall
    given-names: Chris
    orcid: https://orcid.org/0000-0002-6601-2165
    affiliation: "Lawrence Berkeley National Laboratory (LBNL)"
  - family-names: "Goutte-Gattat"
    given-names: Damien
    orcid: https://orcid.org/0000-0002-6095-8718
    affiliation: "Flybase"
title: "Ontology Development Kit (ODK)"
doi: 10.5281/zenodo.4662066
date-released: 2018-08-04
repository-code: https://github.com/INCATools/ontology-development-kit
license: "BSD-3-Clause License"
url: https://hub.docker.com/r/obolibrary/odkfull
