# Core dependencies
sssom
oaklib
linkml
babelon
dosdp
semsql
semsimian

# Secondary dependencies
click
dacite
dataclasses
dataclasses-json
dataclasses-jsonschema
jinja2
jsonpath_rw
jsonschema
jupyter
matplotlib_venn
matplotlib
numpy
ontobio
pandas
PyGithub
pyyaml
rdflib
requests
ruamel.yaml
seaborn
upsetplot
plotly
networkx
ontodev-cogs
ontodev-gizmos
mkdocs
mkdocs-material
mkdocs-mermaid2-plugin
mkdocs-table-reader-plugin
funowl
kgx
tsvalid
jinjanator
pyspellchecker
jsonschema2md
curies
lightrdf
tabulate
